spring.config.activate.on-profile=default
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name = users 
server.port=8081
# Datos de prueba
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
