<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.27 at 09:58:19 AM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/demo/entities">
    <schemaBindings map="false">
      <package name="com.example.demo.entities"/>
    </schemaBindings>
    <bindings scd="tns:getReserveRequest">
      <class ref="com.example.demo.entities.GetReserveRequest"/>
    </bindings>
    <bindings scd="tns:getReserveResponse">
      <class ref="com.example.demo.entities.GetReserveResponse"/>
    </bindings>
    <bindings scd="~tns:reserve">
      <class ref="com.example.demo.entities.Reserve"/>
    </bindings>
  </bindings>
</bindings>

