<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.2 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2023.03.25 a las 08:34:55 PM COT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.com/demo/entities">
    <schemaBindings map="false">
      <package name="com.example.demo.entities"/>
    </schemaBindings>
    <bindings scd="tns:getReserveRequest">
      <class ref="proyecto.reserve.entities.GetReserveRequest"/>
    </bindings>
    <bindings scd="tns:getReserveResponse">
      <class ref="proyecto.reserve.entities.GetReserveResponse"/>
    </bindings>
    <bindings scd="~tns:reserve">
      <class ref="proyecto.reserve.entities.Reserve"/>
    </bindings>
  </bindings>
</bindings>

