spring.config.activate.on-profile=default
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=
spring.jpa.hibernate.ddl-auto=update
spring.application.name = services


# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

